<!DOCTYPE html>

<head>
	<link rel="stylesheet" type="text/css" href="jquery.stepper.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="jquery.stepper.js" type="text/javascript"></script>
	<script src="main.js" type="text/javascript"></script>
</head>

<body>
	<div id="container" >
		<div class="slide" data-stepper-index="0">
			<h1 style="text-align: center;">First form</h1>
			<div style="text-align:center">
				<label>First Name</label><br><input type="text" ></span><br>
				<label>Last Name</label><br><input type="text" ></span><br>
				<label>Phone Number</label><br><input type="text" ></span><br>
				<label>Email</label><br><input type="text" ></span><br>
				<input type="submit" >
			</div>
		</div>
		<div class="slide" data-stepper-index="1">
			<h1 style="text-align: center;">Second form</h1>
			<div style="text-align:center">
				<label>UserName</label><br><input type="text" ></span><br>
				<label>Password</label><br><input type="text" ></span><br>
				<input type="submit" >
			</div>
		</div>
		<div  class="slide" data-stepper-index="2">
			<h1 style="text-align: center;">Third form</h1>
			<div style="text-align:center">
				<label>Name</label><br><input type="text" ></span><br>
				<label>UserName</label><br><input type="text" ></span><br>
				<label>Password</label><br><input type="text" ></span><br>
				<input type="submit">
			</div>
		</div>
		<div  class="slide" data-stepper-index="3">
			<h1 style="text-align: center;">Fourth form</h1>
			<div style="text-align:center">
				<label>Name</label><br><input type="text" ></span><br>
				<label>UserName</label><br><input type="text" ></span><br>
				<label>Password</label><br><input type="text" ></span><br>
				<input type="submit">
			</div>
		</div>
		<div  class="slide" data-stepper-index="4">
			<h1 style="text-align: center;">Fifth form</h1>
			<div style="text-align:center">
				<label>Name</label><br><input type="text" ></span><br>
				<label>UserName</label><br><input type="text" ></span><br>
				<label>Password</label><br><input type="text" ></span><br>
				<input type="submit">
			</div>
		</div>
		<div  class="slide" data-stepper-index="5">
			<h1 style="text-align: center;">Sixth form</h1>
			<div style="text-align:center">
				<label>Name</label><br><input type="text" ></span><br>
				<label>UserName</label><br><input type="text" ></span><br>
				<label>Password</label><br><input type="text" ></span><br>
				<input type="submit">
			</div>
		</div>
		<div  class="slide" data-stepper-index="6">
			<h1 style="text-align: center;">Seventh form</h1>
			<div style="text-align:center">
				<label>Name</label><br><input type="text" ></span><br>
				<label>UserName</label><br><input type="text" ></span><br>
				<label>Password</label><br><input type="text" ></span><br>
				<input type="submit">
			</div>
		</div>
	</div>
</body>

</html>