$containerWidth: 700px;
$containerHeight: 550px;
//$count:attr(noOfLists);
$count: 6;
$content: attr(content);
* {
  color: black;
  font-family: sans-serif;

  .ContainerBody {
    width: $containerWidth;
    position: relative;
    height: $containerHeight;
    border-radius: 20px;
    left: 20%;
    background-color: rgb(237, 238, 178);
    box-shadow: 5px 5px 5px 3px grey;

    .stepperBody {
      list-style-type: none;
      position: fixed;

      white-space: nowrap;
      &.vertical {
        margin-top: 65px;
        transform: rotate(90deg) scaleX(0.9);
        transform-origin: 13% 0%;
      }

      &.vertical > .step {
        width: $containerHeight/$count;
      }
      &.vertical > .step::before {
        width: $containerHeight/$count;
        margin-left: -($containerHeight/$count);
      }

      .step {
        display: inline-block;
        font-size: 20px;
        color: grey;
        width: $containerWidth/$count;
        outline: none;
        counter-increment: step;
        font-size: 15px;
        &:first-child {
          margin-left: 0px;
        }
        &::before {
          content: "";
          width: $containerWidth/$count;
          position: fixed;
          z-index: -1;
          margin-top: 40px;
          float: left;
          margin-left: -($containerWidth/$count);
        }
        &.disabled {
          cursor: not-allowed;
        }
        &.notvisited::before {
          border: 2px solid grey;
        }
        &.notvisited::after {
          cursor: not-allowed;
          background-color: grey;
        }
        &.notvisited:active:after {
          animation: shake 0.5s;
          animation-iteration-count: infinite;
        }

        @keyframes shake {
          0% {
            transform: translateY(1px) rotate(0deg);
          }
          5% {
            transform: translateY(-2px) rotate(-1deg);
          }
          10% {
            transform: translateY(2px) rotate(0deg);
          }
          15% {
            transform: translateY(1px) rotate(-1deg);
          }
        }
        &.visited:after {
          background-color: rgb(118, 236, 118);
        }
        &.visited:before {
          border: 2px solid rgb(118, 236, 118);
        }
        &.current:after {
          background-color: rgb(91, 117, 235);
        }

        &.active:after {
          filter: drop-shadow(2px 4px 6px black);
        }
        &::after {
          content: $content;
          position: relative;
          width: 10px;
          height: 10px;
          display: block;
          margin-top: 5px;
          padding: 16px;
          line-height: 0.5;
          border-radius: 50%;
          color: white;
        }
        &:first-child:before {
          display: none;
        }
      }
    }
    .form {
      display: none;
      width: 80%;
      height: 70%;
      right: 4%;
      bottom: 7%;
      position: absolute;

      label {
        font-size: 20px;
        float: left;
        margin-top: 13px;
        position: relative;
      }
      input {
        &[type="text"] {
          width: 250px;
          border-radius: 5px;
          padding: 5px;
          float: right;
          position: relative;
          right: 10%;
        }

        &[type="submit"] {
          text-align: center;
          bottom: 20%;
          height: 40px;
          left: 33%;
          font-size: 17px;
          width: 160px;
          position: absolute;
          background-color: rgb(180, 144, 96);
        }
      }
    }
    .navigation {
      position: relative;
      padding: 15px;
      top: 90%;
      left: 1%;
      background-color: rgb(17, 96, 128);
      color: white;
      &.next {
        left: 72%;
      }
    }
  }
}
