* {
  color: black;
  font-family: sans-serif; }
  * .ContainerBody {
    width: 700px;
    position: relative;
    height: 550px;
    border-radius: 20px;
    left: 20%;
    background-color: #edeeb2;
    box-shadow: 5px 5px 5px 3px grey; }
    * .ContainerBody .stepperBody {
      list-style-type: none;
      position: fixed;
      white-space: nowrap; }
      * .ContainerBody .stepperBody.vertical {
        margin-top: 65px;
        transform: rotate(90deg) scaleX(0.9);
        transform-origin: 13% 0%; }
      * .ContainerBody .stepperBody.vertical > .step {
        width: 91.66667px; }
      * .ContainerBody .stepperBody.vertical > .step::before {
        width: 91.66667px;
        margin-left: -91.66667px; }
      * .ContainerBody .stepperBody .step {
        display: inline-block;
        font-size: 20px;
        color: grey;
        width: 116.66667px;
        outline: none;
        counter-increment: step;
        font-size: 15px; }
        * .ContainerBody .stepperBody .step:first-child {
          margin-left: 0px; }
        * .ContainerBody .stepperBody .step::before {
          content: "";
          width: 116.66667px;
          position: fixed;
          z-index: -1;
          margin-top: 40px;
          float: left;
          margin-left: -116.66667px; }
        * .ContainerBody .stepperBody .step.disabled {
          cursor: not-allowed; }
        * .ContainerBody .stepperBody .step.notvisited::before {
          border: 2px solid grey; }
        * .ContainerBody .stepperBody .step.notvisited::after {
          cursor: not-allowed;
          background-color: grey; }
        * .ContainerBody .stepperBody .step.notvisited:active:after {
          animation: shake 0.5s;
          animation-iteration-count: infinite; }

@keyframes shake {
  0% {
    transform: translateY(1px) rotate(0deg); }
  5% {
    transform: translateY(-2px) rotate(-1deg); }
  10% {
    transform: translateY(2px) rotate(0deg); }
  15% {
    transform: translateY(1px) rotate(-1deg); } }
        * .ContainerBody .stepperBody .step.visited:after {
          background-color: #76ec76; }
        * .ContainerBody .stepperBody .step.visited:before {
          border: 2px solid #76ec76; }
        * .ContainerBody .stepperBody .step.current:after {
          background-color: #5b75eb; }
        * .ContainerBody .stepperBody .step.active:after {
          filter: drop-shadow(2px 4px 6px black); }
        * .ContainerBody .stepperBody .step::after {
          content: attr(content);
          position: relative;
          width: 10px;
          height: 10px;
          display: block;
          margin-top: 5px;
          padding: 16px;
          line-height: 0.5;
          border-radius: 50%;
          color: white; }
        * .ContainerBody .stepperBody .step:first-child:before {
          display: none; }
    * .ContainerBody .form {
      display: none;
      width: 80%;
      height: 70%;
      right: 4%;
      bottom: 7%;
      position: absolute; }
      * .ContainerBody .form label {
        font-size: 20px;
        float: left;
        margin-top: 13px;
        position: relative; }
      * .ContainerBody .form input[type="text"] {
        width: 250px;
        border-radius: 5px;
        padding: 5px;
        float: right;
        position: relative;
        right: 10%; }
      * .ContainerBody .form input[type="submit"] {
        text-align: center;
        bottom: 20%;
        height: 40px;
        left: 33%;
        font-size: 17px;
        width: 160px;
        position: absolute;
        background-color: #b49060; }
    * .ContainerBody .navigation {
      position: relative;
      padding: 15px;
      top: 90%;
      left: 1%;
      background-color: #116080;
      color: white; }
      * .ContainerBody .navigation.next {
        left: 72%; }
