body
{
	color: black;
}
#unorderList
{
	list-style-type: none;
	position: fixed;
	white-space: nowrap;
}
#list
{
	display: inline-block;
	margin-left:120px;
	font-family: sans-serif;
	font-size: 20px;
	counter-increment: step;
}
#list:first-child
{
	margin-left:10px;
}
#list::before
{
	content:counter(step);
	position: relative;
	width:20px;
	height:20px;
	display: block;
	margin-bottom: 5px;
	margin-left:4px;
    padding:10px;
    padding-left: 17px;
    border-radius: 50%;
    color:white;
    background-color:grey;
}
#list.special::before
{
    background-color: green;
}
#list.process::before
{
	background-color: paleturquoise;
}
#list::after
{
	content: '';
	width:160px;
	border:2px solid grey;
	position: absolute;
    margin-left: -15px;
	z-index: -1;
	margin-top:-25px;
}

#list.special::after
{
	border:2px solid green;
}
#list:last-child:after
{
	content: none;
}
#container
{
    width:700px;
	position: fixed;
	height:500px;
	border-radius: 20px;
	left:20%;
}
.form
{
	display: none;
	width:100%;
	height:80%;
	bottom:0;
	
	position: absolute;

}
label
{
    font-size: 20px;
	font-family: sans-serif;
	float: left;
	margin-top:10px;
}
 input[type=text]
{
	
    width:250px;
    border-radius: 5px;
	padding: 5px;
	float: right;
}
input[type=submit]
{
	text-align: center;
	margin-top:10px;
	position: relative;
}
